<!--pages/index/runExpress/runExpress.wxml-->
<form bindsubmit="sumbitOrder">
  <view class="block">
    <view class="internationBlock ">
      <van-cell-group>
        <!-- 需求 -->
        <van-field 
          value="{{ addressee }}" 
          required label="收件人" 
          placeholder="请输入收件人姓名" 
          input-align="right" 
          error='{{isFieldError[0]}}'
           bind:blur="onTitleBlur" 
        />

        <!-- 任务的详细描述 -->
        <van-field 
          value="{{ addresseeAddress }}"
          autosize required clearable 
          type="textarea" 
          label="收件人地址" 
          placeholder="请输入收件人宿舍号" 
          input-align="right" 
          bind:blur="onEndPlace"  
        />
        <van-field 
          value="{{ remarks }}" 
          autosize required clearable 
          label="备注" 
          type="textarea" 
          placeholder="请输入您要备注的信息" 
          autosize border="{{ false }}" 
          input-align="right" 
          bind:blur="onDetailIntroBlur"
        />
      </van-cell-group>
      <!-- 保存并发布按钮 -->
      <view class="save-button">
        <view class="button-size ">
          <button form-type="submit">保存并发布</button>
        </view>
      </view>
    </view>
  </view>
</form>
