/* pages/index/runExpress/runExpress.wxss */

.block{
    width: 690rpx;
    height: 100%;
    min-height: 480px;
    margin-left: auto;
    margin-right: auto;
    margin-top:20rpx;
    margin-bottom: 35rpx;
    background: #FAFAFA;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.24), 0px 0px 8px rgba(0, 0, 0, 0.12);
}

/* 控制元素居中 */
.time-content{
    height: 45px;
}

.time-col{
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.radio-col{
    font-size: 14px;
    line-height: 24px;
    color: #333;
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}

.tagContent{
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-left: 8px;
    margin-right: 8px;
    /* border: 1px solid #09db5a; */
}

.title-time{
    padding: 10px 15px;
    font-size: 14px;
    line-height: 24px;
    color: #333;
    background-color: #fff;
}

.input-time{
    padding: 10px 15px;
    font-size: 14px;
    line-height: 24px;
    color: #333;
    background-color: #fff;
}

.time-text{
    height: 45px;
    border: 1px solid #09db5a;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.brokerage-content{
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #09db5a;
}

.brokerage{
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e93d08;
}

.brokerage-number{
    padding: 10px 5px;
    width: 50px;
    font-size: 14px;
    line-height: 24px;
    color: #333;
    background-color: #fff;
}

.input-title{
    padding: 10px 0px;
    font-size: 18px;
    line-height: 24px;
    color: #333;
    background-color: #fff;
}

.save-button{
 margin-top: 400px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-size{
    width: 600rpx;
    height: 45px;
}

.space{
    height: 15px;
}
