<!--pages/indent/indent.wxml-->
<van-tabs>
  <van-tab title="跑腿订单">
    <view wx:for="{{card}}" wx:key="{{card}}">
      <van-card 
        num="{{item.number}}" 
        tag="{{item.time}}" 
        price="{{item.money}}" 
        title="收货地址：{{item.end}}" 
        desc="描述：{{item.usersay}}" 
        thumb="/images/2808.jpg">
        <view slot="footer">
          <van-button size="mini" class="footer">查看</van-button>
          <van-button size="mini" class="footer">确认收货</van-button>
        </view>
      </van-card>
    </view>
  </van-tab>
  <van-tab bind:click="onClick" title="外卖订单">  </van-tab>
</van-tabs>